{
  "name": "sierotki",
  "main": "./lib/sierotki",
  "version": "1.0.0",
  "description": "package to remove single character from end of the line (typographic mistake in Polish language!). Adds "&nbsp;" After each single letter word (for example "a", "z", "i", etc).",
  "keywords": [typography, sierotki, sieroty, Polish],
  "activationCommands": {
    "atom-workspace": "sierotki:move"
  },
  "repository": "https://github.com/MaciejGlowacki/sierotki",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
